# ideaFirst

./: pom.xml
spring-xml4-controller/: pom.xml
spring-xml4-controller/src/main/java/com/controller/: .gitignore  FirstController.java
spring-xml4-controller/src/main/resources/: spring-mvc.xml
spring-xml4-controller/web/WEB-INF/: web.xml
spring-xml4-controller/web/WEB-INF/views/: list.jsp  ok.jsp
spring-xml4-dao/: pom.xml
spring-xml4-dao/src/main/java/com/dao/: DeptDao.java  EmployeeDao.java
spring-xml4-dao/src/main/resources/: dao-spring.xml
spring-xml4-dao/src/main/resources/mapper/: deptMapper.xml  empMapper.xml
spring-xml4-entity/: pom.xml
spring-xml4-entity/src/main/java/com/entity/: DeptEntity.java  EmployeeEntity.java
spring-xml4-service/: pom.xml
spring-xml4-service/src/main/java/com/service/: DeptService.java  EmployeeService.java
spring-xml4-service/src/main/java/com/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
spring-xml4-service/src/main/resources/: service-spring.xml
